default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]= "English (US)";

    key <TLDE> { [dead_grave, dead_tilde,         grave,       asciitilde ] };
    key <AE01> { [	   1,     exclam,    exclamdown,      onesuperior ] };
    key <AE02> { [	   2,         at,   twosuperior, dead_doubleacute ] };
    key <AE03> { [	   3, numbersign, threesuperior,      dead_macron ] };
    key <AE04> { [	   4,     dollar,      currency,         sterling ] };
    key <AE05> { [	   5,    percent,      EuroSign,     dead_cedilla ] };
    key <AE06> { [    6, dead_circumflex,    onequarter,      asciicircum ] };
    key <AE07> { [	   7,  ampersand,       onehalf,	dead_horn ] };
    key <AE08> { [	   8,   asterisk, threequarters,      dead_ogonek ] };
    key <AE09> { [	   9,  parenleft, leftsinglequotemark, dead_breve ] };
    key <AE10> { [	   0, parenright, rightsinglequotemark, dead_abovering ] };
    key <AE11> { [     minus, underscore,           yen,    dead_belowdot ] };
    key <AE12> { [     equal,       plus,      multiply,         division ] };

    key <AD01> { [	   semicolon,          Q,    colon,       Adiaeresis ] };
    key <AD02> { [	   comma,          W,         less,            Aring ] };
    key <AD03> { [	   period,          E,        greater,           Eacute ] };
    key <AD04> { [	   p,          P,    dollar,        trademark ] };
    key <AD05> { [	   y,          Y,         thorn,            THORN ] };
    key <AD06> { [	   f,          F,    udiaeresis,       Udiaeresis ] };
    key <AD07> { [	   g,          G,       exclam,           Uacute ] };
    key <AD08> { [	   c,          C,        equal,           Iacute ] };
    key <AD09> { [	   r,          R,        question,           Oacute ] };
    key <AD10> { [	   k,          K,    underscore,       Odiaeresis ] };
    key <AD11> { [apostrophe,  quotedbl,  ampersand, leftdoublequotemark ] };
    key <AD12> { [bracketright, braceright, bar, rightdoublequotemark ] };

    key <AC01> { [	   a,          A,        braceleft,           Aacute ] };
    key <AC02> { [	   o,          O,        bracketleft,          section ] };
    key <AC03> { [	   e,          E,           bracketright,              ETH ] };
    key <AC04> { [	   i,          I,    braceright,       Ediaeresis ] };
    key <AC05> { [	   u,          U,             NoSymbol,                G ] };
    key <AC06> { [	   d,          D,             h,                H ] };
    key <AC07> { [	   h,          H,    plus,       Idiaeresis ] };
    key <AC08> { [	   t,          T,            minus,               OE ] };
    key <AC09> { [	   n,          N,        asterisk,           Oslash ] };
    key <AC10> { [ s,      S,     slash,           degree ] };
    key <AC11> { [z, Z, backslash,        quotedbl ] };

    key <AB01> { [	   backslash,          Z,            NoSymbol,               AE ] };
    key <AB02> { [	   q,          Q, parenleft,     dead_stroke ] };
    key <AB03> { [	   x,          X,     parenright,             cent ] };
    key <AB04> { [	   v,          V,             asciitilde,                V ] };
    key <AB05> { [	   j,          J,             b,                B ] };
    key <AB06> { [	   b,          B,        ntilde,           Ntilde ] };
    key <AB07> { [	   m,          M,            mu,        plusminus ] };
    key <AB08> { [     w,       W,      numbersign,         Ccedilla ] };
    key <AB09> { [    l,    L, asciicircum,       dead_caron ] };
    key <AB10> { [     slash,   question,  questiondown,        dead_hook ] };
    key <BKSL> { [ backslash,        bar,       notsign,        brokenbar ] };

    key <LSGT> { [ backslash,   bar,            backslash,      bar ] };

    include "level3(ralt_switch)"
};
